# Configurações da Aplicação
PORT=9000                             # Porta onde a aplicação será executada
MODE=dev                              # Modo de desenvolvimento ou produção (value: dev ou prod)

# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost                     # Host do banco de dados
DB_PORT=5432                          # Porta do PostgreSQL
DB_USER=user                          # Usuário do banco de dados
DB_PASS=password                      # Senha do banco de dados
DB_NAME=asgen                         # Nome do banco de dados

# Configurações de API REST Externa
API_REST_URL=localhost:8000           # URL da API REST principal do sistema ASGEN

# Quantidade maxima de execuções do algoritmo genético
LIMIT_EXECUTED= # valor igual a zero significa sem limite